Repository: openSUSE/release-notes-openSUSE
Catalog: po/*.po
Languages: hi

# _
source: translator-credits
hi: Panwar108

source: Release Notes
hi: प्रकाशन नोट्स

source: @VERSION@
hi: @संस्करण@

source: openSUSE Tumbleweed
hi: openSUSE टम्बलवीड

source: openSUSE Tumbleweed is a free and Linux-based operating system for your PC, laptop or server. You can surf the web, manage your e-mails and photos, do office work, play videos or music and have a lot of fun!
hi: openSUSE टम्बलवीड आपके कंप्यूटर, लैपटॉप या सर्वर हेतु एक निःशुल्क एवं लिनक्स-आधारित ऑपरेटिंग सिस्टम है। इसके द्वारा आप इंटरनेट पर खोज, ईमेल व चित्र प्रबंधन, कार्यालय के काम, वीडियो परिचालन या संगीत सुनना आदि के अतिरिक्त कई आनंदायी कार्य कर सकते हैं!

source: The release notes are under constant development. To find out about the latest updates, see the online version at <link xlink:href="https://doc.opensuse.org/release-notes"/>. The English release notes are updated whenever need arises. Translated language versions can temporarily be incomplete.
hi: प्रकाशन नोट्स का संपादन एक निरंतर प्रक्रिया है। नवीनतम अपडेट के बारे में जानने हेतु <link xlink:href="https://doc.opensuse.org/release-notes"/> से ऑनलाइन संस्करण देखें। अंग्रेजी भाषा में प्रकाशन नोट्स भी आवश्यकता अनुरूप अपडेट होते हैं। अनुवादित संस्करणों की अस्थायी रूप से अपूर्ण होने की संभावना है।

source: To report bugs against this release, use the openSUSE Bugzilla. For more information, see <link xlink:href="https://en.opensuse.org/openSUSE:Submitting_bug_reports"/>.
hi: इस संस्करण की उपयोग संबंधी समस्याओं को रिपोर्ट करने हेतु openSUSE Bugzilla उपयोग करें। अधिक सूचना हेतु <link xlink:href="https://en.opensuse.org/openSUSE:Submitting_bug_reports"/> देखें।

source: Installation
hi: इंस्टॉल प्रक्रिया

source: Prior to installing openSUSE on a system that boots using UEFI (Unified Extensible Firmware Interface), you are urgently advised to check for any firmware updates the hardware vendor recommends and, if available, to install such an update. A pre-installed Windows 8 is a strong indication that your system boots using UEFI.
hi: बूट प्रक्रिया हेतु UEFI (Unified Extensible Firmware Interface) का उपयोग कर रहे सिस्टम पर openSUSE इंस्टॉल करने से पहले कृपया सुनिश्चित कर लें कि हार्डवेयर विक्रेता द्वारा अनुशंसित कोई फर्मवेयर अपडेट उपलब्ध तो नहीं है, यदि उपलब्ध हो तो उस अपडेट को अवश्य ही इंस्टॉल करें। पहले से इंस्टॉल हो रखा विंडोज 8 एक सूचक है कि सिस्टम बूट हेतु UEFI प्रयुक्त है।

source: <emphasis>Background:</emphasis> Some UEFI firmware has bugs that cause it to break if too much data gets written to the UEFI storage area. Nobody really knows how much "too much" is, though. openSUSE minimizes the risk by not writing more than the bare minimum required to boot the OS. The minimum means telling the UEFI firmware about the location of the openSUSE boot loader. Upstream Linux Kernel features that use the UEFI storage area for storing boot and crash information (<literal>pstore</literal>) have been disabled by default. Nevertheless, it is recommended to install any firmware updates the hardware vendor recommends.
hi: <emphasis>पृष्ठभूमि:</emphasis> कुछ UEFI फ़र्मवेयर में बग होते हैं, जो तब खराब हो सकते हैं जब UEFI स्टोरेज क्षेत्र में बहुत अधिक डेटा लिखा जाए। हालांकि, “बहुत अधिक” कितना होता है, यह स्पष्ट रूप से ज्ञात नहीं है। openSUSE इस जोखिम को कम करने के लिए केवल न्यूनतम आवश्यक डेटा ही लिखता है, ताकि OS को बूट किया जा सके। इस न्यूनतम का अर्थ है UEFI फ़र्मवेयर को openSUSE बूटलोडर के स्थान के बारे में जानकारी देना। अपस्ट्रीम Linux Kernel की वे सुविधाएँ जो बूट और क्रैश जानकारी को UEFI स्टोरेज क्षेत्र में संग्रहीत करती हैं (<literal>pstore</literal>), डिफ़ॉल्ट रूप से अक्षम कर दी गई हैं। फिर भी, यह अनुशंसा की जाती है कि हार्डवेयर विक्रेता द्वारा सुझाए गए किसी भी फ़र्मवेयर अपडेट को इंस्टॉल किया जाए।

source: UEFI, GPT, and MS-DOS Partitions
hi: UEFI, GPT व MS-DOS विभाजन

source: Together with the EFI/UEFI specification, a new style of partitioning arrived: GPT (GUID Partition Table). This new schema uses globally unique identifiers (128-bit values displayed in 32 hexadecimal digits) to identify devices and partition types.
hi: EFI/UEFI विशिष्टता के साथ, पार्टिशनिंग का एक नया तरीका आया: GPT (GUID Partition Table)। यह नई स्कीमा डिवाइस और पार्टिशन प्रकारों की पहचान करने के लिए ग्लोबली यूनिक आइडेंटिफ़ायर (128-बिट मान, जिन्हें 32 हेक्साडेसिमल अंकों में प्रदर्शित किया जाता है) का उपयोग करती है।

source: Additionally, the UEFI specification also allows legacy MBR (MS-DOS) partitions. The Linux boot loaders (ELILO or GRUB2) try to automatically generate a GUID for those legacy partitions, and write them to the firmware. Such a GUID can change frequently, causing a rewrite in the firmware. A rewrite consist of two different operation: removing the old entry and creating a new entry that replaces the first one.
hi: इसके अतिरिक्त, UEFI विनिर्देश (specification) लेगेसी MBR (MS-DOS) पार्टिशन की भी अनुमति देता है। Linux बूट लोडर (ELILO या GRUB2) इन लेगेसी पार्टिशनों के लिए स्वचालित रूप से एक GUID उत्पन्न करने का प्रयास करते हैं और उसे फ़र्मवेयर में लिखते हैं। ऐसा GUID अक्सर बदल सकता है, जिससे फ़र्मवेयर में बार-बार पुनर्लेखन (rewrite) होता है। यह पुनर्लेखन दो अलग-अलग क्रियाओं से मिलकर बनता है: पुराने एंट्री को हटाना और उसकी जगह नई एंट्री बनाना।

source: Modern firmware has a garbage collector that collects deleted entries and frees the memory reserved for old entries. A problem arises when faulty firmware does not collect and free those entries; this may end up with a non-bootable system.
hi: आधुनिक फ़र्मवेयर में एक गार्बेज कलेक्टर होता है, जो हटाई गई एंट्रीज़ को इकट्ठा करता है और पुरानी एंट्रीज़ के लिए आरक्षित मेमोरी को खाली करता है। समस्या तब होती है जब खराब फ़र्मवेयर इन एंट्रीज़ को इकट्ठा और मुक्त नहीं करता। इसका परिणाम यह हो सकता है कि सिस्टम बूट न हो पाए।

source: The workaround is simple: convert the legacy MBR partition to the new GPT to avoid this problem completely.
hi: समाधान सरल है: इस समस्या से पूरी तरह बचने के लिए पुराने MBR पार्टीशन को नए GPT में बदल दें।

source: General
hi: सामान्य

source: System with LUKS-Encrypted Partition Does Not Boot
hi: LUKS-एन्क्रिप्टेड पार्टिशन वाला सिस्टम बूट नहीं होता

source: In some cases, Plymouth does not display the passphrase prompt properly. To fix this, add <literal>plymouth.enable=0</literal> to the kernel command line. See also <link xlink:href="https://bugzilla.opensuse.org/show_bug.cgi?id=966255"/>.
hi: कुछ मामलों में, Plymouth पासफ़्रेज़ प्रॉम्प्ट को सही तरीके से प्रदर्शित नहीं करता है। इसे ठीक करने के लिए, कर्नेल कमांड लाइन में <literal>plymouth.enable=0</literal> जोड़ें। अधिक जानकारी के लिए देखें <link xlink:href="https://bugzilla.opensuse.org/show_bug.cgi?id=966255"/>।

source: <command>systemctl stop apparmor</command> Does Not Work
hi: <command>systemctl stop apparmor</command> काम नहीं करता है

source: In the past, there could be confusion over the difference between how the very similarly named <command>systemctl</command> subcommands <literal>reload</literal> and <literal>restart</literal> worked for AppArmor:
hi: पहले, बहुत समान नाम वाले <command>systemctl</command> उप-आदेशों <literal>reload</literal> और <literal>restart</literal> के AppArmor के लिए काम करने के तरीके में अंतर को लेकर भ्रम हो सकता था:

source: <command>systemctl reload apparmor</command> properly reloaded all AppArmor profiles. (It was and continues to be the recommended way of reloading AppArmor profiles.)
hi: <command>systemctl reload apparmor</command> सभी AppArmor प्रोफ़ाइल्स को सही तरीके से पुनः लोड करता है। (यह AppArmor प्रोफ़ाइल्स को पुनः लोड करने का अनुशंसित तरीका था और आज भी है।)

source: <command>systemctl restart apparmor</command> meant that AppArmor would stop, thereby unloading all AppArmor profiles and then restart which left all existing processes unconfined. Only newly started processes would then be confined again.
hi: <command>systemctl restart apparmor</command> का अर्थ था कि AppArmor बंद हो जाएगा, जिससे सभी AppArmor प्रोफ़ाइल्स अनलोड हो जाएँगी, और फिर यह पुनः शुरू होगा, जिसके कारण सभी मौजूदा प्रक्रियाएँ बिना किसी प्रतिबंध (unconfined) के रह जाएँगी। इसके बाद केवल नई शुरू होने वाली प्रक्रियाएँ ही फिर से प्रतिबंधित (confined) होंगी।

source: Unfortunately, <systemitem>systemd</systemitem> does not provide a solution within its unit file format for the issue posed by the <literal>restart</literal> scenario.
hi: दुर्भाग्यवश, <systemitem>systemd</systemitem> अपनी यूनिट फ़ाइल फ़ॉर्मेट के भीतर <literal>restart</literal> परिदृश्य से उत्पन्न होने वाली समस्या का कोई समाधान प्रदान नहीं करता है।

source: Starting with AppArmor 2.12, the command <command>systemctl stop apparmor</command> will not work. As a consequence, <command>systemctl restart apparmor</command> will now correctly reload AppArmor profiles.
hi: AppArmor २.१२ से शुरू होकर, <command>systemctl stop apparmor</command> कमांड काम नहीं करेगी। परिणामस्वरूप, अब <command>systemctl restart apparmor</command> AppArmor प्रोफ़ाइल्स को सही तरीके से पुनः लोड करेगा।

source: To unload all AppArmor profiles, use the new command <command>aa-teardown</command> instead which matches the previous behavior of <command>systemctl stop apparmor</command>.
hi: सभी AppArmor प्रोफ़ाइल्स को अनलोड करने के लिए, इसके बजाय नया कमांड <command>aa-teardown</command> का उपयोग करें, जो <command>systemctl stop apparmor</command> के पिछले व्यवहार से मेल खाता है।

source: For more information, see <link xlink:href="https://bugzilla.opensuse.org/show_bug.cgi?id=996520"/> and <link xlink:href="https://bugzilla.opensuse.org/show_bug.cgi?id=853019"/>.
hi: अधिक जानकारी के लिए, देखें <link xlink:href="https://bugzilla.opensuse.org/show_bug.cgi?id=996520"/> तथा <link xlink:href="https://bugzilla.opensuse.org/show_bug.cgi?id=853019"/>।

source: No Default Compose Key Combination
hi: डिफ़ॉल्ट कंपोज़ कुंजी संयोजन नहीं है

source: In previous versions of openSUSE, the compose key combination allowed typing characters that were not part of the regular keyboard layout. For example, to produce <quote>å</quote>, you could press and release <keycombo><keycap function="shift"/><keycap>Right Ctrl</keycap></keycombo> and then press <keycap>a</keycap> twice.
hi: openSUSE के पिछले संस्करणों में, कंपोज़ कुंजी संयोजन (compose key combination) का उपयोग उन अक्षरों को टाइप करने के लिए किया जा सकता था जो सामान्य कीबोर्ड लेआउट का हिस्सा नहीं होते थे। उदाहरण के लिए, <quote>å</quote> अक्षर बनाने के लिए आप <keycombo><keycap function="shift"/><keycap>Right Ctrl</keycap></keycombo> को दबाकर छोड़ सकते थे, और फिर <keycap>a</keycap> को दो बार दबा सकते थे।

source: In openSUSE Tumbleweed, there is no longer a predefined compose key combination because <keycombo><keycap function="shift"/><keycap>Right Ctrl</keycap></keycombo> does not work as expected anymore.
hi: openSUSE Tumbleweed में अब कोई पूर्वनिर्धारित कंपोज़ कुंजी संयोजन नहीं है, क्योंकि <keycombo><keycap function="shift"/><keycap>Right Ctrl</keycap></keycombo> अब अपेक्षित रूप से काम नहीं करता है।

source: To define a system-wide custom compose key combination, use the file <filename>/etc/X11/Xmodmap</filename> and look for the following lines:
hi: सिस्टम-व्यापी (system-wide) कस्टम कंपोज़ कुंजी संयोजन निर्धारित करने के लिए, <filename>/etc/X11/Xmodmap</filename> फ़ाइल का उपयोग करें और निम्नलिखित पंक्तियाँ देखें:

source: [...] !! Third example: Change right Control key to Compose key. !! To do Compose Character, press this key and afterwards two !! characters (e.g. `a' and `^' to get 342). !remove Control = Control_R !keysym Control_R = Multi_key !add Control = Control_R [...]
hi: [...] !! तीसरा उदाहरण: दाएँ Control key को Compose key में बदलना। !! Compose कैरेक्टर टाइप करने के लिए, इस key को दबाएँ और उसके बाद दो !! अक्षर (उदाहरण के लिए `a' और`^' जिससे ३४२ प्राप्त होगा)। !remove Control = Control_R !keysym Control_R = Multi_key !add Control = Control_R [...]

source: To uncomment the example code, remove the <literal>!</literal> characters at the beginning of lines. However, note that the setup from <filename>Xmodmap</filename> will be overwritten if you are using <command>setxkbmap</command>.
hi: उदाहरण कोड को सक्रिय करने के लिए, पंक्तियों की शुरुआत में मौजूद <literal>!</literal> वर्णों को हटा दें। हालांकि, ध्यान दें कि यदि आप <command>setxkbmap</command> का उपयोग कर रहे हैं, तो <filename>Xmodmap</filename> से की गई सेटिंग्स ओवरराइट हो जाएँगी।

source: To define a user-specific compose key combination, use your desktop's keyboard configuration tool or the command-line tool <command>setxkbmap</command>:
hi: उपयोगकर्ता-विशिष्ट (user-specific) कंपोज़ कुंजी संयोजन निर्धारित करने के लिए, अपने डेस्कटॉप के कीबोर्ड कॉन्फ़िगरेशन टूल या कमांड-लाइन टूल <command>setxkbmap</command> का उपयोग करें:

source: For the variable <replaceable>COMPOSE_KEY</replaceable>, use your preferred character, for example <literal>ralt</literal>, <literal>lwin</literal>, <literal>rwin</literal>, <literal>menu</literal>, <literal>rctl</literal>, or <literal>caps</literal>.
hi: <replaceable>COMPOSE_KEY</replaceable> चर के लिए, अपनी पसंद का कुंजी-नाम चुनें, जैसे <literal>ralt</literal>, <literal>lwin</literal>, <literal>rwin</literal>, <literal>menu</literal>, <literal>rctl</literal> या <literal>caps</literal>।

source: Alternatively, use an IBus input method that allows typing the characters you need without a Compose key.
hi: वैकल्पिक रूप से, IBus इनपुट मेथड का उपयोग करें, जो आपको Compose कुंजी के बिना आवश्यक अक्षर टाइप करने की सुविधा देता है।

source: More Information and Feedback
hi: अधिक जानकारी और प्रतिक्रिया

source: Read the <filename>README</filename> documents on the medium.
hi: माध्यम पर उपलब्ध <filename>README</filename> दस्तावेज़ों को पढ़ें।

source: View a detailed changelog information about a particular package from its RPM:
hi: किसी विशेष पैकेज के RPM से उसके विस्तृत चेंजलॉग (changelog) की जानकारी देखें:

source: Replace <replaceable>FILENAME</replaceable> with the name of the RPM.
hi: <replaceable>FILENAME</replaceable> को RPM के नाम से बदलें।

source: Check the <filename>ChangeLog</filename> file in the top level of the medium for a chronological log of all changes made to the updated packages.
hi: माध्यम के शीर्ष स्तर (top level) पर मौजूद <filename>ChangeLog</filename> फ़ाइल में अद्यतन किए गए पैकेजों में किए गए सभी परिवर्तनों का कालानुक्रमिक लॉग देखें।

source: Find more information in the <filename>docu</filename> directory on the medium.
hi: माध्यम पर मौजूद <filename>docu</filename> निर्देशिका में अधिक जानकारी प्राप्त करें।

source: For additional or updated documentation, see <link xlink:href="https://doc.opensuse.org/"/>.
hi: अतिरिक्त या अद्यतन दस्तावेज़ीकरण के लिए, <link xlink:href="https://doc.opensuse.org/"/> देखें।

source: For the latest product news, from openSUSE, visit <link xlink:href="https://www.opensuse.org"/>.
hi: openSUSE से संबंधित नवीनतम उत्पाद समाचारों के लिए <link xlink:href="https://www.opensuse.org"/> पर जाएँ।

source: Copyright © SUSE LLC
hi: कॉपीराइट © SUSE एलएलसी

source: Thanks for using openSUSE.
hi: openSUSE उपयोग करने के लिए धन्यवाद।

source: The openSUSE Team.
hi: openSUSE की टीम।
